# caloriesmng

./: pom.xml
src/main/java/org/lwerl/caloriesmng/: LoggedUser.java  LoggerWrapper.java  Main.java
src/main/java/org/lwerl/caloriesmng/dto/: LoggedUser.java
src/main/java/org/lwerl/caloriesmng/model/: BaseEntity.java  DateTimeConverter.java  NamedEntity.java  Role.java  User.java  UserMeal.java
src/main/java/org/lwerl/caloriesmng/repository/: UserMealRepository.java  UserRepository.java
src/main/java/org/lwerl/caloriesmng/repository/datajpa/: DataJpaUserMealRepositoryImpl.java  DataJpaUserRepositoryImpl.java  ProxyUserMealRepository.java  ProxyUserRepository.java
src/main/java/org/lwerl/caloriesmng/repository/jdbc/: JdbcMealRepository.java  JdbcUserRepository.java
src/main/java/org/lwerl/caloriesmng/repository/jpa/: JpaMealRepository.java  JpaUserMealService.java  JpaUserRepository.java
src/main/java/org/lwerl/caloriesmng/repository/mock/: MockUserMealRepository.java  MockUserRepository.java
src/main/java/org/lwerl/caloriesmng/service/: UserMealService.java  UserMealServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/lwerl/caloriesmng/util/: JpaUtil.java  JsonLocalDateTimeConverter.java  JsonUtil.java  LoggerWrapper.java  Mapper.java  TimeUtil.java
src/main/java/org/lwerl/caloriesmng/util/converter/: StringToLocalDateTimeConverter.java
src/main/java/org/lwerl/caloriesmng/util/exception/: ErrorInfo.java  LoggerWrapper.java  NotFoundException.java
src/main/java/org/lwerl/caloriesmng/web/: ExceptionInfoHandler.java  GlobalControllerExceptionHandler.java  MealServlet.java  RootController.java  UserServlet.java
src/main/java/org/lwerl/caloriesmng/web/controller/: MealController.java  UserController.java
src/main/java/org/lwerl/caloriesmng/web/controller/user/: MealController.java  UserController.java
src/main/java/org/lwerl/caloriesmng/web/interceptor/: ModelInterseptor.java
src/main/java/org/lwerl/caloriesmng/web/meal/: AbstractMealRestController.java  MealAjaxController.java  MealController.java  MealRest.java  MealRestController.java  MealRestImpl.java
src/main/java/org/lwerl/caloriesmng/web/user/: AdminAjaxController.java  AdminRest.java  AdminRestController.java  AdminRestImpl.java  UserController.java  UserRest.java  UserRestImpl.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/dandelion/: dandelion.properties  main.json  mainDatatable.json  topjavaDatatable.json
src/main/resources/dandelion/datatables/themes/bootstrap3/: ddl-dt-theme-bootstrap3.json
src/main/resources/db/: heroku.properties  hsqldb.properties  init.sql  init_hsql.sql  populate.sql  postgres.properties
src/main/resources/messages/: app.properties  app_ru.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-ehcache.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/: index.html  mealList.jsp  userList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  mealList.jsp  profile.jsp  userList.jsp
src/main/webapp/WEB-INF/jsp/exception/: exception.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  footer.jsp  headTag.jsp
src/main/webapp/WEB-INF/tags/: inputField.tag
src/main/webapp/fragments/: bodyHeader.jsp  footer.jsp  headTag.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: customDatatable.js
src/test/java/org/lwerl/caloriesmng/: UserTestData.java
src/test/java/org/lwerl/caloriesmng/repository/mock/: MockUserMealRepository.java  MockUserRepository.java
src/test/java/org/lwerl/caloriesmng/service/: UserMealServiceTest.java  UserServiceTest.java
src/test/java/org/lwerl/caloriesmng/service/datajpa/: DataJpaUserMealServiceTest.java  DataJpaUserServiceTest.java
src/test/java/org/lwerl/caloriesmng/service/jdbc/: JdbcUserMealServiceTest.java  JdbcUserServiceTest.java
src/test/java/org/lwerl/caloriesmng/service/jpa/: JpaUserMealServiceTest.java  JpaUserServiceTest.java
src/test/java/org/lwerl/caloriesmng/util/: DBPopulator.java
src/test/java/org/lwerl/caloriesmng/web/: ResourceControllerTest.java  WebTest.java
src/test/java/org/lwerl/caloriesmng/web/controller/user/: UserControllerTest.java
src/test/java/org/lwerl/caloriesmng/web/meal/: MealControllerTest.java
src/test/java/org/lwerl/caloriesmng/web/mock/: AdminUserRepositorySpringTest.java  AdminUserRepositoryTest.java
src/test/java/org/lwerl/caloriesmng/web/user/: AdminRestControllerTest.java  UserControllerTest.java
