database.url=jdbc:postgresql://localhost:5432/caloriesmng
database.username=user
database.password=user
database.driverClassName=org.apache.tomcat.jdbc.pool.DataSource

database.init=true
jdbc.initLocation=init.sql

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true