database.url=jdbc:postgresql://localhost:5432/caloriesmng
database.username=user
database.password=user
database.driverClassName=org.postgresql.Driver

database.init=true

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true